# H
>++++++++[-<+++++++++>]<.>

# e
>++++++++++[-<++++++++++>]<+.>

# l
>++++++++++[-<++++++++++>]>++[-<++++>]<[-<+>]<.>

# l
>++++++++++[-<++++++++++>]>++[-<++++>]<[-<+>]<.>

# o
>++++++++++[-<+++++++++++>]<+.>

# Comma
>++++[-<+++++++++++>]<.>

# SP
>++++[-<++++++++>]<.>

# W
>++++++++[-<+++++++++++>]<-.>

# o
>++++++++++[-<+++++++++++>]<+.>

# r
>++++++++++[-<+++++++++++>]<++++.>

# l
>++++++++++[-<++++++++++>]>++[-<++++>]<[-<+>]<.>

# d
>++++++++++[-<++++++++++>]<.>

# !
>+++[-<+++++++++++>]<.>

# CR
>+++[-<++++>]<+.>

# LF
>++[-<+++++>]<.>

