
# "H"
++++++++>+++++++++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< .

# "e"
>++++>+++++++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< + [<+>-] <.

# "l"
>++>+++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< + [<+>-] <.

# "l"
.

# "o"
+++ .

# Comma
>++++++>+++++++++++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< + [<->-] <.

# " "
>+++>++++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< [<->-] <.

# "W"
>+++++>+++++++++++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< [<+>-] <.

# "o"
>++++>++++++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< [<+>-] <.

# "r"
+++ .

# "l"
>++>+++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< [<->-] <.

# "d"
>++>++++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< [<->-] <.

# "!"
>++++++>+++++++++++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< + [<->-] <.

# "\r"
>++++>+++++
[<[>>+>+<<<-]>>>[<<<+>>>-]<<-]<[-]>>[<<+>>-]<< [<->-] <.

# "\n"
--- .

