# 72 101 108 108 111 44 32 87 111 114 108 100 33 13 10

# 72 = 8 mul 9
++++++++[->+++++++++<]>.

# 101 = 72 add 29
<++++[->+++++++<]>+.

# 108 = 101 add 7
+++++++.

# 108 = 108 add 0
.

# 111 = 108 add 3
+++.

# 44 = 6 mul 7 add 2
>++++++[->+++++++<]>++.

# 32 = 44 sub 12
------------.

# 87 = 32 add 55
<+++++[->+++++++++++<]>.

# 111 = 87 add 24
<++++[->++++++<]>.

# 114 = 111 add 3
+++.

# 108 = 114 sub 6
------.

# 100 = 108 sub 8
--------.

# 33 = 3 mul 11
>++++[->++++++++<]>+.

# 13 = 3 mul 4 add 1
>+++[->++++<]>+.

# 10 = 13 sub 3
---.

