#!/bin/bash

function _daily-coding.help
{
    if [[ ! $# -le 0 ]]; then
        echo "Invalid options: [$@]" >&2
        return 1
    fi

    declare -r name="${FUNCNAME[1]}"

    cat <<EOS | sed -r 's/^ {8}//' | less -F
        NAME
            ${name}

        DESCRIPTION
            ${name} は日々のコーディング練習を支援する機能を提供します.

            日々作成するソースコードは以下のディレクトリ構成に従って保存します.

                <repository_path>/workspace/<workspace_name>/<collection_name>/

        WORDS
            ワークスペース
                <repository_path>/workspace/<workspace_name> のことです.

            コレクション
                <repository_path>/workspace/<workspace_name>/<collection_name>/ のことです.
                コレクションはワークスペース内をさらに分けるために作成します.

        SYNOPSIS
            ${name} --root
            ${name} cd --root
                リポジトリのルートディレクトリに移動します.

            ${name} [N]
            ${name} cd [N]
                今日を基準に N 個前後のワークスペースに移動します (デフォルトは N=0).
                N=0 の場合に限り, ディレクトリが存在しなければ作成します.

            ${name} cd DATE
                指定した日のワークスペースに移動します.

            ${name} cd COLLECTION [N]
                指定した名前の最新のコレクションに移動します.
                N を指定すると, N 個前のコレクションに移動します.

            ${name} commit [--amend]
                コレクション名をコミットメッセージとして git commit します.
                カレントディレクトリがコレクションのディレクトリではない場合はエラーになります.

            ${name} diff [N]
                別のワークスペースにあるコレクションと比較します.

                別日のワークスペースからカレントディレクトリと同一のコレクションを探し,
                N 個前後のコレクションと diff -q によって比較します (デフォルトは N=-1).

            ${name} diff FILE [N]
                別のワークスペースにあるファイルと比較します.

                別日のワークスペースから FILE と同一のファイルを探し,
                N 個前後のファイルと vimdiff によって比較します (デフォルトは N=-1).

            ${name} help|--help|-h
                このコマンドの使い方を表示します.

            ${name} ls [-v|-vv]
                ワークスペースの一覧を表示します.
                -v を指定するとワークスペースの 1 階層下,
                -vv を指定するとワークスペースの 2 階層下を表示します.

            ${name} ls -c | --collection
                コレクションの一覧を表示します.

            ${name} ls -b | --collection-base-name
                コレクション種別の一覧を表示します.

            ${name} ls -l | --language
                言語の一覧を表示します.

            ${name} mkcd COLLECTION
                今日のワークスペースに COLLECTION で指定したディレクトリが存在しなければ作成します.
                その後, カレントディレクトリを COLLECTION で指定したディレクトリに変更します.

            ${name} push
                git push します.

            ${name} random [N] [GLOB]
                過去に作成したコレクションからランダムに N 個表示します (デフォルトは N=1).
                現在のワークスペースに存在するコレクションは除外されます.
                カレントディレクトリがワークスペース外の場合は, 今日のワークスペースが基準となります.
                GLOB によってコレクション名のパターンを指定できます.

            ${name} stats [OPTION]
                ソースコードの統計情報 (ファイル数や行数など) を表示します.
                OPTION で集計するときの軸を指定します.
                OPTION を省略すると日別の行数を表示します.

            ${name} stats -a|--all|-e|--entire
                全体を集計した結果を表示します.

            ${name} stats -d|--daily|-w|--workspace
                日ごとに集計した結果を表示します.

            ${name} stats -m|--monthly
                月ごとに集計した結果を表示します.

            ${name} stats -y|--yearly
                年ごとに集計した結果を表示します.

            ${name} stats -l|--language
                (年 x 言語) ごとに集計した結果を表示します.

            ${name} stats -c|--collection
                (年 x コレクション) ごとに集計した結果を表示します.

            ${name} stats -b|--collection-base-name
                (年 x コレクション種別) ごとに集計した結果を表示します.
                コレクション種別とはコレクション名の末尾の "." 以降を削除した値です.
                例: "hello.c" -> "hello"

        ENVIRONMENT
            DAILY_CODING_ROOT_WORKSPACE_PATH
                ワークスペースを保存するディレクトリのパスです.
                デフォルトは <repository_path>/workspace です.

        EXAMPLES
            # ${name} の使い方を表示します.
            ${name} help

            # 今日のワークスペースに移動します.
            ${name} cd

            # 今日を基準に 1 個前のワークスペースに移動します.
            ${name} cd -1

            # ワークスペースの一覧を表示します.
            ${name} ls
            ${name} ls -v
            ${name} ls -vv

            # コレクションの一覧を表示します.
            ${name} ls -vvv

            # 別のワークスペースにあるファイルと比較します.
            ${name} diff FILE

            # 各ワークスペースに含まれるソースコードの行数を表示します.
            ${name} stats
            ${name} stats -v
            ${name} stats -vv
            ${name} stats -vvv
            ${name} stats -vvvv

            # コレクション名をコミットメッセージとして git commit します.
            ${name} commit
EOS
}

