#!/bin/bash

function _daily-coding.cd
{
    if [[ ! $# -le 2 ]]; then
        echo "Invalid options: [$@]" >&2
        return 1
    fi

    # cd --root
    if [[ "${1:-}" = '--root' ]]; then
        cd "$(_daily-coding.root_path)" && pwd
        return 0
    fi

    # cd [N]
    if [[ "${1:-}" =~ ^$ ]] || [[ "${1:-}" =~ ^([+-]?[0-9]+)$ ]]; then
        # n が正の数である場合は最後の cd で失敗するが意図通り.
        # 無効なオプションとして "Invalid option" と表示されるよりも,
        # cd に失敗した時のエラーメッセージの方が状況を理解しやすいため.
        declare -r n="${BASH_REMATCH[1]:-0}"

        declare -r base_workspace_name="$(date '+%Y-%m-%d')"
        declare -r base_workspace_path="$(_daily-coding.root_workspace_path)/${base_workspace_name}"

        declare -r target_workspace_path="$(
            _daily-coding.locate_workspace "${base_workspace_path}" ${n}
        )"
        if [[ "${target_workspace_path}" = '' ]]; then
            echo 'Not found' >&2
            return 1
        fi

        if [[ ${n} -eq 0 ]]; then
            mkdir -p "${target_workspace_path}"
        fi
        cd "${target_workspace_path}" && pwd
        return 0
    fi

    # cd DATE
    if [[ "${1:-}" =~ ^([0-9]{4}-[0-9]{2}-[0-9]{2})$ ]]; then
        declare -r workspace_name="${BASH_REMATCH[1]}"
        declare -r workspace_path="$(_daily-coding.root_workspace_path)/${workspace_name}"

        if [[ "${workspace_name}" = "$(date '+%Y-%m-%d')" ]]; then
            mkdir -p "${workspace_path}"
        fi
        cd "${workspace_path}" && pwd
        return 0
    fi

    # cd COLLECTION [N]
    if [[ "${1:-}" =~ ^[0-9a-zA-Z._+-]+$ ]] && [[ "${2:-0}" =~ ^[-]?[0-9]+$ ]]; then
        declare -r collection_name="$1"
        declare -r escaped_collection_name="$(_daily-coding.escape_regexp "${collection_name}")"
        declare -r n="${2:-0}"
        declare -r target_collection_path="$(
            _daily-coding.ls -v | grep -E "^[^/]+/${escaped_collection_name}$" | tac | sed -n "$((-n+1))p")"

        if [[ "${target_collection_path}" = '' ]]; then
            echo 'Not found' >&2
            return 1
        fi

        cd "$(_daily-coding.root_workspace_path)/${target_collection_path}" && pwd
        return 0
    fi

    echo "Invalid options: [$@]" >&2
    return 1
}

