#!/bin/bash

function _daily-coding.diff2
{
    if [[ ! $# -le 1 ]]; then
        echo "Invalid options: [$@]" >&2
        return 1
    fi

    declare -r n=${1:--1}
    declare -r base_collection_path="$(_daily-coding.to_collection_path "$(pwd)")"

    if [[ "${base_collection_path}" == '' ]]; then
        echo 'Not in collection directory.' >&2
        return 1
    fi

    declare -r target_collection_path="$(_daily-coding.locate_collection "${base_collection_path}" ${n})"

    if [[ "${target_collection_path}" == '' ]]; then
        echo 'target collection is not found.' >&2
        return 1
    fi

    diff -q \
        "$(realpath "${base_collection_path}" --relative-to "$(pwd)")" \
        "$(realpath "${target_collection_path}" --relative-to "$(pwd)")"
}

