#!/bin/bash

function _daily-coding._bash_complete
{
    declare -r word="${COMP_WORDS[${COMP_CWORD}]}"

    case "${COMP_WORDS[1]}" in
        cd)
            if [[ ${COMP_CWORD} -le 2 ]]; then
                declare -r collections="$(_daily-coding.collections)"
                COMPREPLY=($(compgen -W "--root ${collections}" -- "${word}"))
            fi
            ;;
        commit)
            if [[ ! "${COMP_WORDS[2]}" == '--amend' ]]; then
                COMPREPLY=($(compgen -W '--amend' -- "${word}"))
            fi
            ;;
        diff)
            if [[ ${COMP_CWORD} -le 2 ]]; then
                if [[ "$(_daily-coding.to_collection_path "$(pwd)")" == '' ]]; then
                    COMPREPLY=($(compgen -W "$(ls)" -- "${word}"))
                else
                    COMPREPLY=($(compgen -W "$(find * -type f | sed -r 's/^.\///')" -- "${word}"))
                fi
            fi
            ;;
        help)
            # no-operation
            ;;
        ls)
            if [[ ${COMP_CWORD} -le 2 ]]; then
                COMPREPLY=($(compgen -W '-v -vv --collection --language --extension' -- "${word}"))
            fi
            ;;
        mkcd)
            if [[ ${COMP_CWORD} -le 2 ]]; then
                declare -r collections="$(_daily-coding.collections)"
                COMPREPLY=($(compgen -W "${collections}" -- "${word}"))
            fi
            ;;
        push)
            # no-operation
            ;;
        random)
            # no-operation
            ;;
        stats)
            if [[ ${COMP_CWORD} -le 2 ]]; then
                COMPREPLY=($(compgen -W '-d --daily -w --workspace -m --monthly -y --yearly -l --language' -- "${word}"))
            fi
            ;;
        *)
            COMPREPLY=($(compgen -W '-h --help --root cd commit diff help ls mkcd push random stats' -- "${word}"))
            ;;
    esac
}

complete -F _daily-coding._bash_complete daily-coding

