#!/bin/bash

function _daily-coding.stats
{
    if [[ ! $# -le 1 ]]; then
        echo "Invalid options: [$@]" >&2
        return 1
    fi

    case "${1:-}" in
        '')
            _daily-coding.stats.report 'workspace' '.workspace' \
                | grep -P '^\d{4}-\d{2}-\d{2} ' \
                | awk '{print $1 " " $7}' \
                | column -t -R 2
            ;;
        -d | --daily | -w | --workspace)
            _daily-coding.stats.report 'workspace' '.workspace'
            ;;
        -m | --monthly)
            _daily-coding.stats.report 'year-month' '.year_month'
            ;;
        -y | --yearly)
            _daily-coding.stats.report 'year' '.year' | head -n -1
            ;;
        -a | --all | -e | --entire)
            _daily-coding.stats.report '-' '"<entire>"' | head -n -1
            ;;
        -l | --language)
            # TODO _daily-coding.stats.report の内部実装に依存しない方法に変更する.
            # 現状は 'year language' のようにスペース区切りの値を渡し,
            # _daily-coding.stats.report の最後にある column で複数列に分割させている.
            _daily-coding.stats.report 'year language' '.year + " " + .language'
            ;;
        *)
            echo "Invalid option: [$1]" >&2
            return 1
            ;;
    esac
}

function _daily-coding.stats.report
{
    declare -r group_key_name="$1"
    declare -r group_key_value="$2"

    declare -r jq_query="$(cat <<EOS
        (
            map({
                "group_key"            : (${group_key_value}),
                "workspace_collection" : (.workspace + "/" + .collection)
                } + .)
            | group_by(.group_key)
            | map({
                "${group_key_name}" : (. | first | .group_key),
                "workspaces"        : ([.[].workspace]            | unique | length),
                "collections"       : ([.[].workspace_collection] | unique | length),
                "languages"         : ([.[].language]             | unique | length),
                "files"             : ([.[].file]                          | length),
                "extensions"        : ([.[].extension]            | unique | length),
                "lines"             : ([.[].lines]                         | add)
            })
        ) as \$objects
        | \$objects | first | keys_unsorted as \$header
        | \$header,
        (\$objects | .[] | [.[]]),
        \$header | @tsv
EOS
)"

    _daily-coding.generate_jsonl \
        | jq -sr "${jq_query}" \
        | column -t -R 2,3,4,5,6,7
}

