#!/bin/bash

function _daily-coding.random
{
    if [[ ! $# -le 1 ]]; then
        echo "Invalid options: [$@]" >&2
        return 1
    fi

    declare -r n=${1:-1}
    declare -r root_workspace_path="$(_daily-coding.root_workspace_path)"
    declare current_workspace_name="$(_daily-coding.to_workspace_name "$(pwd)")"
    declare current_workspace_path="$(_daily-coding.to_workspace_path "$(pwd)")"

    if [[ "${current_workspace_path}" == '' ]]; then
        declare current_workspace_name="$(date '+%Y-%m-%d')"
        declare current_workspace_path="$(_daily-coding.root_workspace_path)/${current_workspace_name}"
    fi

    find "${root_workspace_path}"/* -mindepth 1 -maxdepth 1 -type d -printf '%P\n' \
        | grep -vE '^try-' \
        | sort -u | shuf | head -${n}
}

