# 72 101 108 108 111 44 32 87 111 114 108 100 33 13 10

# H (72)
++++++++[->+++++++++<]>. [-]<
+++++++[->++++++++++<]>++. [-]<
++++++++[->+++[->+++<]<]>>. [-]<<
++[->++[->++[->+++[->+++[->+<]<]<]<]<]>>>>>. [-]<<<<<

# e (101)
++++++++++[->++++++++++<]>+. [-]<
+++++[->+++++[->++++<]<]>>+. [-]<<
+++++++++[->+++++++++++<]>++. [-]<

# l l (108 108)
++++++++++[->+++++++++++<]>--.. [-]<

# o (111)
++++++++++[->+++++++++++<]>+. [-]<

# Comma (44)
++++[->+++++++++++<]>. [-]<
++++++[->+++++++<]>++. [-]<
+++++[->+++++++++<]>-. [-]<

# SP (32)
++++[->++++++++<]>. [-]<
++++++[->++++++<]>----. [-]<

# W (87)
++++++++[->+++++++++++<]>-. [-]<
+++++++++[->++++++++++<]>---. [-]<

# o (111)
++++++++++[->+++++++++++<]>+. [-]<

# r (114)
++++++++++[->+++++++++++<]>++++. [-]<

# l (108)
++++++++++[->+++++++++++<]>--. [-]<

# d (100)
++++++++++[->++++++++++<]>. [-]<

# ! (33)
++++[->++++++++<]>+. [-]<
+++[->+++++++++++<]>. [-]<

# CR (13)
+++[->++++<]>+. [-]<
++[->++++++<]>+. [-]<

# LF (10)
++[->+++++<]>. [-]<

