#
# memory layout:
#     X 0 A B C D E F
#
# output characters:
#     72 101 108 108 111 44 32 87 111 114 108 100 33 13 10
#

# X 0 A B C D E F
# 0 0 0 0 0 0 0 0

X++++++
[
    X-
    >0
    >A+
    >B++
    >C+++
    >D+++++
    >E++++++++
    >F+++++++++++++
    [+++++<]
    0<X
]

# X 0  A  B  C  D  E   F
# 0 0 36 42 48 60 78 108

X>>>>>>E------.

# X 0  A  B  C  D  E   F
# 0 0 36 42 48 60 72 108

E>F-------.

# X 0  A  B  C  D  E   F
# 0 0 36 42 48 60 72 101

F+++++++..

# X 0  A  B  C  D  E   F
# 0 0 36 42 48 60 72 108

F+++.

# X 0  A  B  C  D  E   F
# 0 0 36 42 48 60 72 111

F<<<<B++.

# X 0  A  B  C  D  E   F
# 0 0 36 44 48 60 72 111

B<A----.

# X 0  A  B  C  D  E   F
# 0 0 32 44 48 60 72 111

A>>>>E+++++++++++++++.

# X 0  A  B  C  D  E   F
# 0 0 32 44 48 60 87 111

E>F.

# X 0  A  B  C  D  E   F
# 0 0 32 44 48 60 87 111

F+++.

# X 0  A  B  C  D  E   F
# 0 0 32 44 48 60 87 114

F------.

# X 0  A  B  C  D  E   F
# 0 0 32 44 48 60 87 108

F--------.

# X 0  A  B  C  D  E   F
# 0 0 32 44 48 60 87 100

F<<<<<A+.

# X 0  A  B  C  D  E   F
# 0 0 33 44 48 60 87 100

A<0+++[-<++++>]<+.

# X  0  A  B  C  D  E   F
# 0 13 33 44 48 60 87 100

0---.

# X  0  A  B  C  D  E   F
# 0 10 33 44 48 60 87 100

