
# 0 0 0 d d d d *d*
+++++[->+++++[->++++[->+>+>+>+>+<<<<<]<]<]>>>

# 0 0 0 r o l e *d*
++++++++++++++>+++++++++++>++++++++>+>

# 0 0 0 r o l e d 0 *P* P
>++++++++[->++++++++++[->+>+<<]<]>>

# 0 0 0 r o l e d 0 0 W *H*
+++++++>--------

# 0 0 0 r *o* l e d 0 0 W H
.<<<<<.<..<.

# 0 0 0 r o l e d 0 0 W H 0 0 *(* ( (
>>>>>>>>++++[->++++++++++[->+>+>+<<<]<]>>

# 0 0 0 r o l e d 0 0 W H 0 0 Comma ! *SP*
++++>------->--------

# 0 0 0 r o l e d 0 0 W H 0 0 Comma ! *SP*
<<.>>.

# 0 0 0 r o l e d 0 0 W H 0 0 Comma *!* SP
<<<<<<.<<<<<<.<.>>.>>.>>>>>>>>.

# 0 0 0 r o l e d 0 0 W H 0 0 Comma ! SP *0* 0 12 12
>>+++[->++++[->+>+<<]<]

# 0 0 0 r o l e d 0 0 W H 0 0 Comma ! SP 0 0 CR *LF*
>>+>--

# 0 0 0 r o l e d 0 0 W H 0 0 Comma ! SP 0 0 CR *LF*
<.>.

